<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.raml.dialects2java</artifactId>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.skyscreamer/jsonassert -->
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>junit4-engine</artifactId>
			<version>5.0.0-ALPHA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.codemodel</groupId>
			<artifactId>codemodel</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency> 
			<groupId>com.onpositive.aml</groupId>
			<artifactId>org.raml.dialects.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency> 
			<groupId>com.onpositive.aml</groupId>
			<artifactId>org.raml.dialects.toplevel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency> 
			<groupId>com.onpositive.aml</groupId>
			<artifactId>org.raml.dialects.yaml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.onpositive.aml</groupId>
			<artifactId>org.raml.vocabularies</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.onpositive.aml</groupId>
		<artifactId>raml-dialects-tools.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project> 