# raml-dialects-tools

./: .project  .travis.yml  README.md  pom.xml
examples/dialect2java/: .classpath  .project  pom.xml  validation-profile-dialect.yaml
examples/dialect2java/src/test/java/org/aml/example/simple/dialects2java/: BasicTest.java
examples/dialect2java/src/test/resources/: test-simple.json  test.json  testSimple.yaml
jsonld2toplevel/: .project  pom.xml
jsonld2toplevel/src/main/java/org/raml/jsonld2toplevel/: AMFJSONLD.java  DefaultParser.java  HasId.java  IJSONParser.java  IParser.java  JSONOutput.java
jsonld2toplevel/src/main/java/org/raml/jsonld2toplevel/annotations/: AlsoMappedTo.java  CanBeValue.java  ClassTerm.java  DomainRootElement.java  Hash.java  Mandatory.java
jsonld2toplevel/src/main/java/org/raml/jsonld2toplevel/model/: Context.java  JSONContext.java  JSONSerializationContext.java  NodeModel.java  NodeRegistry.java  PropertyModel.java
jsonld2toplevel/src/test/java/jsonld2toplevel/: QueryValidation.java  ValidationProfile.java  ValidationProfile2.java
org.raml.dialects.core/: .project  pom.xml
org.raml.dialects.core/src/main/java/org/raml/dialecs/core/model/: JSONContext.java  JSONLDContext.java  JSONLDSerializationContext.java  JSONSerializationContext.java  NodeModel.java  NodeRegistry.java  PropertyModel.java
org.raml.dialects.core/src/main/java/org/raml/dialects/core/: AMFJSONLD.java  DefaultParser.java  DialectRegistry.java  HasId.java  ICanResolveIds.java  IDataAdapter.java  IJSONParser.java  IParser.java  JSONOutput.java
org.raml.dialects.core/src/main/java/org/raml/dialects/core/annotations/: AlsoMappedTo.java  BuiltinInstances.java  CanBeValue.java  ClassTerm.java  DialectPropertyName.java  DomainRootElement.java  Hash.java  Mandatory.java  NeedsResolving.java  PropertyTerm.java  Reference.java
org.raml.dialects.core/src/main/java/org/raml/jsonld2toplevel/: DialectRegistry.java  ICanResolveIds.java  IDataAdapter.java
org.raml.dialects.core/src/main/java/org/raml/jsonld2toplevel/annotations/: BuiltinInstances.java  DialectPropertyName.java  NeedsResolving.java  PropertyTerm.java  Reference.java
org.raml.dialects.core/src/main/java/org/raml/jsonld2toplevel/model/: JSONLDContext.java  JSONLDSerializationContext.java  NodeModel.java  NodeRegistry.java  PropertyModel.java
org.raml.dialects.core/src/test/java/jsonld2toplevel/: BasicTest.java  FunctionValidation.java  JSConstraint.java  PropertyShape.java  QueryValidation.java  ValidationProfile.java  ValidationProfile2.java  ValidationRule.java
org.raml.dialects.core/src/test/resources/: test1.json
org.raml.dialects.toplevel/: pom.xml
org.raml.dialects.toplevel/src/main/java/org/raml/dialects/toplevel/model/: Builtins.java  Declaration.java  Dialect.java  DocumentDeclaration.java  External.java  FragmentsDeclaration.java  ModuleDeclaration.java  NodeMapping.java  PropertyMapping.java  Raml.java
org.raml.dialects.toplevel/src/test/java/jsonld2toplevel/: BasicTest.java
org.raml.dialects.toplevel/src/test/resources/: validation2.json  validation_dialect.json
org.raml.dialects.yaml/: .project  pom.xml
org.raml.dialects.yaml/src/main/java/org/raml/dialects/: RAML.java  YAML.java
org.raml.dialects.yaml/src/main/java/org/raml/dialects/toplevel/model/: YAMLAdapter.java
org.raml.dialects.yaml/src/test/java/jsonld2toplevel/: BasicTest.java  Builtins.java  Declaration.java  Dialect.java  DialectTest.java  DocumentDeclaration.java  External.java  FragmentsDeclaration.java  ModuleDeclaration.java  NodeMapping.java  NodeMappingTest.java  PropertyMapping.java  PropertyMappingTest.java  Raml.java
org.raml.dialects.yaml/src/test/resources/: gold.yaml  test1.json  ts.yaml  validation.yaml  validation2.json  validation2.yaml  validation_vocab.yaml
org.raml.dialects2java/: pom.xml  validation.yaml
org.raml.dialects2java/src/main/java/org/raml/dialects2java/: DefaultNameGenerator.java  INameGenerator.java  IPropertyNameGenerator.java  JavaGenerationConfig.java  JavaWriter.java  SimpleBeanGenerator.java
org.raml.dialects2java/src/test/java/org/raml/dialects2java/: BasicTest.java  CompilerTestCase.java
org.raml.dialects2java/src/test/resources/: validation3.yaml
org.raml.dialects2javaMaven/: pom.xml
org.raml.dialects2javaMaven/src/main/java/org/aml/java2ramlMaven/: Raml2JavaMojo.java
org.raml.vocabularies/: README.md
org.raml.vocabularies/src/main/java/org/raml/vocabularies/: BaseTerm.java  ClassTerm.java  LocalPropertyTerm.java  PropertyTerm.java  VocabularyParser.java
org.raml.vocabularies/src/main/java/org/raml/vocabularies/dto/: PropertyTermDTO.java  VocabularyDTO.java
org.raml.vocabularies/src/main/resources/: raml-doc.raml  raml-http.raml
org.raml.vocabularies/src/test/java/vocabularies/: BasicTest.java
vocabularies/: pom.xml
vocabularies/src/main/java/org/raml/vocabularies/: Base.java  Builtins.java  ClassTerm.java  ExternalClass.java  ExternalPropertyTerm.java  PropertyTerm.java  Vocabulary.java  VocabularyParser.java
